Algoritmo Problema6
	
	Definir Promedio Como Real;
	Definir calif_1, calif_2, calif_3, calif_4, calif_5 Como Real;
	
	

	Escribir "Ingrese el valor de la calificacion 1";
	Leer calif_1;
	Escribir "Ingrese el valor de la calificacion 2";
	Leer calif_2;
	Escribir "Ingrese el valor de la calificacion 3";
	Leer calif_3;
	Escribir "Ingrese el valor de la calificacion 4";
	Leer calif_4;
	Escribir "Ingrese el valor de la calificacion 5";
	Leer calif_5;
	
	Escribir "El promedio de las cinco calificaciones es: " (calif_1 + calif_2 + calif_3 + calif_4 + calif_5) / 5;
	
	
	
	
	
	
FinAlgoritmo
