Algoritmo Problema3
	Definir r1, r2, r3, r4, r5, numerador1, numerador2, numerador3, numerador4, numerador5, denominador1, denominador2, denominador3, denominador4, denominador5 Como Real;
	
	//numeradores
	Escribir "Ingresa el primer numerador";
	Leer numerador1;
	Escribir "Ingresa el segundo numerador";
	Leer numerador2;
	Escribir "Ingresa el tercer numerador";
	Leer numerador3;
	Escribir "Ingresa el cuarto numerador";
	Leer numerador4;
	Escribir "Ingresa el quinto numerador";
	Leer numerador5;
	
	//denominadores
	Escribir "Ingresa el primer denominador";
	Leer denominador1;
	Escribir "Ingresa el segundo denominador";
	Leer denominador2;
	Escribir "Ingresa el tercer denominador";
	Leer denominador3;
	Escribir "Ingresa el cuarto denominador";
	Leer denominador4;
	Escribir "Ingresa el quinto denominador";
	Leer denominador5;
	
	r1 = numerador1 % denominador1;
	r2 = numerador2 % denominador2;
	r3 = numerador3 % denominador3;
	r4 = numerador4 % denominador4;
	r5 = numerador5 % denominador5;
	
	
	
	Escribir "El residuo de la division 1 es: " r1;
	Escribir "El residuo de la division 2 es: " r2;
	Escribir "El residuo de la division 3 es: " r3;
	Escribir "El residuo de la division 4 es: " r4;
	Escribir "El residuo de la division 5 es: " r5;
	
	
	
FinAlgoritmo
